source 'https://rubygems.org'

ruby '2.2.4'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails', group: :development

# Add this if you're using rvm
 gem 'capistrano-rvm'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'erd'
  gem 'faker'
end

gem 'puma'
gem 'grape'
gem 'grape-rabl'
gem 'devise'
#gem 'warden'
gem 'bcrypt'
gem 'has_secure_token'
gem 'activeadmin', github: 'activeadmin'
gem 'active_admin_theme'
gem "paperclip", "~> 5.0.0"
gem 'geokit-rails'
gem 'paperclip-compression'
gem 'grape-swagger'
gem 'sidekiq'
gem 'capistrano-sidekiq', group: :development
gem 'redis'
gem "redis-rails"
#gem 'redis-namespace'
gem 'fcm'
