# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 812f9fb177d5643c5e94692c5ec045179842071ebbcc8a10828ee735a763862e3f3da66da714fbc3dcaca48d1c17b4825e187599ff3ce9f2bfc1227932913e85

test:
  secret_key_base: 50da800f81566214c8a40963585226e667bee2142c062b25dab6263ba72faeeff5529b23602eebd5ee69d129f8e5ba2d68a53ef069d4ed8cb5cf32ec0833d4de
staging:
  secret_key_base: 307edb51c69bd4f2888373ffaef3838316429ad4d0287597b8456e324d43d2f51a6c8d912f345f3c92310627eb4ef0a0a2443aaccf5ff8b12d93f0fcbbd86ef5
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
