# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  token: MyText
  platform: 1
  active: false

two:
  user_id: 
  token: MyText
  platform: 1
  active: false
